# BluetoothAttendee

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/csc_331_jagwares/bluetoothattendee/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/csc_331_jagwares/bluetoothattendee/persistence/: AttendeeDatasourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csc_331_jagwares/bluetoothattendee/: BluetoothAttendee.java  ClassEntry.java  ClassEntryAdapter.java  ClassFragment.java  ClassListFragment.java  ClassRosterFragment.java  ClassesFragment.java  MainActivity.java  RegistrationFragment.java  ReportFragment.java  ReportsFragment.java  SettingsFragment.java  StudentEntry.java  StudentEntryAdapter.java  TakeAttendanceFragment.java
app/src/main/res/drawable/: ic_help_outline_black_24dp.xml
app/src/main/res/drawable-v21/: ic_menu_classes.xml  ic_menu_manage.xml  ic_menu_report.xml
app/src/main/res/layout/: activity_class.xml  activity_main.xml  app_bar_main.xml  class_entry.xml  content_main.xml  fragment_class.xml  fragment_class_list.xml  fragment_class_roster.xml  fragment_classes.xml  fragment_help.xml  fragment_register_devices.xml  fragment_registration.xml  fragment_report.xml  fragment_reports.xml  fragment_settings.xml  fragment_take_attendance.xml  nav_header_main.xml  student_entry.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/test/java/com/csc_331_jagwares/bluetoothattendee/: ExampleUnitTest.java
(+24 files in other folders)
