<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csc_331_jagwares.bluetoothattendee.activities.ClassActivity">

    <!-- This is the Frame Layout for all of the fragments.-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainLayout">
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
