<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,1"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip">
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <TextView
            android:id="@+id/tvClassName"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="0"
            android:layout_span="2"
            android:lines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:text="" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <TextView
            android:id="@+id/tvClassLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_weight="1"
            android:text="SHEC 1000" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <TextView
            android:id="@+id/tvDays"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Days: MWF" />

        <TextView
            android:id="@+id/tvClassTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_weight="1"
            android:gravity="right"
            android:text="11:00PM - 12:00PM" />
    </TableRow>
</TableLayout>
