<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.csc_331_jagwares.bluetoothattendee.ClassFragment">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:id="@+id/tvClassName"
                android:text="Hello"
                android:padding="3dip" />
            <TextView
                android:id="@+id/tvClassLocation"
                android:text="Hello 2"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Hello 3"
                android:padding="3dip" />
            <TextView
                android:text="Hello 4"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Hello 3"
                android:padding="3dip" />
            <TextView
                android:text="Hello 4"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Hello 3"
                android:padding="3dip" />
            <TextView
                android:text="Hello 4"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/rosterBtn"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Class Roster" />

        <Button
            android:id="@+id/attendanceBtn"
            android:onClick="onClickBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take Attendance" />

        <Button
            android:id="@+id/registerBtn"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Students" />

    </LinearLayout>

</LinearLayout>
